#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://\${DB_HOST:localhost}:3306/\${DB_NAME:reviewTel_db}
#spring.datasource.username=\${DB_USER:root}
#spring.datasource.password=\${DB_PASS:password1}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/team16
spring.datasource.username=team16
spring.datasource.password=0016